# selenium-cucumber-java

./: .gitignore  pom.xml  runtests.cmd  testFrameworkDiagram.ucls  testFrameworkDiagramVertical.ucls
documentation/: Kristo_Zsolt_Disszertacio.docx  references.txt
report/avg reports/: chrome-naiv-results-avg.xlsx  chrome-optimized-results-avg.xlsx  firefox-naiv-results-avg.xlsx  firefox-optimized-results-avg.xlsx  opera-naiv-results-avg.xlsx  opera-optimized-results-avg.xlsx
src/main/java/com/mylibrary/driver/: Browser.java
src/main/java/com/mylibrary/helper/: UrlCollection.java
src/main/java/com/mylibrary/pageobjects/: Page.java
src/main/java/com/mylibrary/pageobjects/admin/: AddNewAuthorPage.java  AddNewBookPage.java  AdminDashboardPage.java  ContactMessagePage.java  ContactMessagesPage.java
src/main/java/com/mylibrary/pageobjects/authenticated/: UserDetailsPage.java  UserSettingsPage.java  UsersPage.java
src/main/java/com/mylibrary/pageobjects/common/: AuthorPage.java  AuthorsPage.java  BookPage.java  BooksPage.java  ContactPage.java  HomePage.java  LoginPage.java  MenuBar.java  RegistrationPage.java
src/main/java/com/mylibrary/pageobjects/loggedin/: ExceptionPage.java  LogoutPage.java  UserDetailsPage.java  UserSettingsPage.java  UsersPage.java
src/main/java/com/mylibrary/pages/: Page.java  Pages.java
src/test/java/stepdefinition/: InvalidLoginStepDefinition.java  ValidLoginStepDefinition.java
src/test/java/stepdefinitions/admin/: AddNewAuthorPageStepDefinition.java  AddNewBookPageStepDefinition.java  AdminDashboardStepDefinition.java  ContactMessagesStepDefinition.java
src/test/java/stepdefinitions/authenticated/: UsersPageStepDefinition.java
src/test/java/stepdefinitions/common/: AuthorsPageStepDefinition.java  BooksPageStepDefinition.java  ContactPageStepDefinition.java  HomePageStepDefinition.java  LoginPageInvalidStepDefinition.java  LoginPageStepDefinition.java  LoginPageValidStepDefinition.java  RegistrationPageStepDefinition.java
src/test/java/stepdefinitions/loggedin/: UsersPageStepDefinition.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/features/: InvalidLoginTest.feature  ValidLoginTest.feature
src/test/resources/features-naive/admin/: AddNewAuthorPage.feature  ContactMessagesPage.feature
src/test/resources/features-naive/common/: ContactPage.feature  LoginPage.feature
src/test/resources/features/admin/: AddNewAuthorPage.feature  AddNewBookPage.feature  AdminDashboardPage.feature
src/test/resources/features/common/: AuthorsPage.feature  BooksPage.feature  ContactPage.feature  HomePage.feature  LoginPageInvalid.feature  LoginPageValid.feature  RegistrationPage.feature
src/test/resources/features/loggedin/: UsersPage.feature
statistics/: feature-dev-time.txt  feture-dev-time.xlsx  naiv results-diagrams.xlsx
statistics/user vs selenium - test related/: Known user test.txt  Naiv selenium test.txt  Naiv user test.txt  Prioritized known user test.txt  Prioritized selenium test.txt  Prioritized user test.txt
(+26 files in other folders)
