<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mylibrary.testframework.pages.Page" project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/pages/Page.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="266" x="2582" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mylibrary.testframework.driver.Browser" project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/driver/Browser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="448" width="302" x="842" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mylibrary.testframework.pages.Pages" project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/pages/Pages.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="340" width="306" x="1424" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mylibrary.testframework.helper.UrlCollection" 
    project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/helper/UrlCollection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="340" width="282" x="280" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mylibrary.testframework.pageobjects.admin.ContactMessagePage" 
    project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/pageobjects/admin/ContactMessagePage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="275" x="4109" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.mylibrary.testframework.pageobjects.admin.AdminDashboardPage" 
    project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/pageobjects/admin/AdminDashboardPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="275" x="41" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.mylibrary.testframework.pageobjects.admin.AddNewBookPage" 
    project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/pageobjects/admin/AddNewBookPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="484" width="275" x="4424" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.mylibrary.testframework.pageobjects.admin.AddNewAuthorPage" 
    project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/pageobjects/admin/AddNewAuthorPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="275" x="1044" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.mylibrary.testframework.pageobjects.admin.ContactMessagesPage" 
    project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/pageobjects/admin/ContactMessagesPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="282" x="3787" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.mylibrary.testframework.pageobjects.authenticated.UsersPage" 
    project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/pageobjects/authenticated/UsersPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="314" x="356" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.mylibrary.testframework.pageobjects.authenticated.UserSettingsPage" 
    project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/pageobjects/authenticated/UserSettingsPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="314" x="1766" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.mylibrary.testframework.pageobjects.authenticated.UserDetailsPage" 
    project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/pageobjects/authenticated/UserDetailsPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="314" x="5073" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.mylibrary.testframework.pageobjects.common.HomePage" 
    project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/pageobjects/common/HomePage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="311" x="3436" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.mylibrary.testframework.pageobjects.common.BooksPage" 
    project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/pageobjects/common/BooksPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="289" x="2449" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.mylibrary.testframework.pageobjects.common.BookPage" 
    project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/pageobjects/common/BookPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="289" x="2778" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.mylibrary.testframework.pageobjects.common.LoginPage" 
    project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/pageobjects/common/LoginPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="294" x="710" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.mylibrary.testframework.pageobjects.common.MenuBar" 
    project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/pageobjects/common/MenuBar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="289" x="2011" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.mylibrary.testframework.pageobjects.common.AuthorPage" 
    project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/pageobjects/common/AuthorPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="289" x="2120" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.mylibrary.testframework.pageobjects.common.AuthorsPage" 
    project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/pageobjects/common/AuthorsPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="289" x="3107" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.mylibrary.testframework.pageobjects.common.ContactPage" 
    project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/pageobjects/common/ContactPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="294" x="4739" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.mylibrary.testframework.pageobjects.common.RegistrationPage" 
    project="MyLibrary-TestFramework" 
    file="/MyLibrary-TestFramework/src/main/java/com/mylibrary/testframework/pageobjects/common/RegistrationPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="367" x="1359" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="22">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>